# MarsCompetitionTask

CompetitionTaskProjectMars/: Competition task test cases.xlsx  CompetitionTaskProjectMars.csproj  CompetitionTaskProjectMars.sln  ProjectMars.csproj  ProjectMars.sln
CompetitionTaskProjectMars/Data/: AddCertifications.json  AddEducation.json  AddExistingLanguageAsANewLanguage.json  AddExistingSkillAsANewSkill.json  AddInvalidCertificationRecord.json  AddInvalidEducationRecord.json  AddInvalidLanguageRecord.json  AddInvalidSkill.json  AddLanguage.json  AddSkill.json  EditCertificationRecordToAnotherExistingCertificationRecord.json  EditCertifications.json  EditEducation.json  EditEducationRecordToAnotherExistingEducationRecord.json  EditLanguage.json  EditLanguageRecordToAnotherExistingLanguageRecord.json  EditOneValueOfCertification.json  EditSkill.json  EditSkillRecordToAnotherExistingSkillRcord.json  LoginCredentials.json  MandetoryFieldValidationOfCertification.json  MandetoryFieldValidationOfEducation.json  MandetoryFieldValidationOfLanguage.json  MandetoryFieldValidationOfSkill.json
CompetitionTaskProjectMars/Helpers/: BaseClass.cs  ConstantHelpers.cs  Driver.cs  ExcelLibHElpers.cs
CompetitionTaskProjectMars/ManualTestScript/: Competition task test cases.xlsx
CompetitionTaskProjectMars/Models/: Certification.cs  CertificationData.cs  EditCertification.cs  EditEducation.cs  EditLanguage.cs  EditSkill.cs  Education.cs  EducationData.cs  EducationDataSet.cs  Language.cs  LanguageData.cs  Login.cs  LoginData.cs  Skill.cs  SkillData.cs
CompetitionTaskProjectMars/Pages/: CertificationPage.cs  EducationPage.cs  LanguagePage.cs  ProfileAboutMePage.cs  ShareSkillsPage.cs  SignIn.cs  SkillPage.cs
CompetitionTaskProjectMars/Tests/: CertificationTest.cs  EducationTest.cs  LanguageTest.cs  ProfileAboutMeTest.cs  SkillTest.cs
CompetitionTaskProjectMars/Utils/: Start.cs  WaitHelper.cs
TestReports/: report.html
